PORT=8080
VERIFY_TOKEN=tesdaLOA123@
PAGE_ACCESS_TOKEN=EAAHXzMRQCYMBALOiZB9W8WoYYvaXCdJRHIIDupYFHF5EP4SMpjdo5aI7bNcBHZC0x5NrllpwKxYfZAYoiUmauxFbPl3dUyxuhmEUXhUwO6GZAtG1LiSLItoI6S7IObK3rWed9JxKH8wfuEJy3l91VLGTBR5f3CsKovcXFfmlH6ZALKbKZBKT3k
FACEBOOK_APP_ID=518749443590531
URL_WEBVIEW=https://tesda-chatbot-v1.herokuapp.com/application-form